ignore-empty-password
disable-caps-lock-text
image=$HOME/Images/boat.jpg
font=霞鹜文楷

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=4A6C7555
ring-clear-color=4A6C7555
ring-caps-lock-color=4A6C7555
ring-ver-color=4A6C7555
ring-wrong-color=4A6C7555

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=452324
text-clear-color=2f7b09D9
text-ver-color=a07404ff
text-wrong-color=e82020cf

#输入密码时环的颜色
key-hl-color=AE5E4595
bs-hl-color=2f7b0995
caps-lock-key-hl-color=ffd20455
caps-lock-bs-hl-color=dedede55
text-caps-lock-color=009ddc55

scaling=fill
indicator
clock
timestr=%H:%M
datestr=%b%d %A
#圈的位置
indicator-x-position=400
indicator-y-position=550
#圈的大小和自体大小
indicator-radius=265
font-size=120
#时钟字体颜色
